nixos-18.09
nixos-18.09-small
nixos-19.03
nixos-19.03-small
nixos-19.09
nixos-19.09-small
nixos-20.03
nixos-20.03-small
nixos-20.09
nixos-20.09-aarch64
nixos-20.09-small
nixos-21.05
nixos-21.05-aarch64
nixos-21.05-small
nixos-21.11
nixos-21.11-aarch64
nixos-21.11-small
nixos-22.05
nixos-22.05-aarch64
nixos-22.05-small
nixos-unstable
nixos-unstable-small
nixpkgs-18.09-darwin
nixpkgs-19.03-darwin
nixpkgs-19.09-darwin
nixpkgs-20.03-darwin
nixpkgs-20.09-darwin
nixpkgs-21.05-darwin
nixpkgs-21.11-darwin
nixpkgs-22.05-darwin
nixpkgs-unstable
